<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Game</title>
    <script src="static/js2/babylon.2.2.js"></script>
    <script src="static/babylon.objFileLoader.js"></script>
    <script src="static/js2/Oimo.rev.js"></script>
    <script src="static/js2/hand.minified-1.2.js"></script>
    <script src="static/jquery.js"></script>

    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #gameName, #name, #theButton {
          width: 400px;
          height: 50px;
          border: solid lightblue 2px;
          color: grey;
          font-size: 20px;
          padding:6px;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }

        #healthBar {
          display:block;
          height: 30px;
          width: 100px;
          position: fixed;
          right:20px;
          top:20px;
          border: solid #61e022 4px;
          border-radius: 25px;
          background-Color: #aafd58;
          text-align: center;
          padding-top: 10px;
          font-family: fantasy;
          color: #61e029;
          font-weight: bold;
        }

        #health2 {
          display: block;
          width : 250px;
          height: 40px;
          position: fixed;
          right: 24px;
          top: 24px;
          background-Color: #aafd58;

        }

        #timer {
          display : block;
          position: fixed;
          width: 300px;
          height: 65px;
          padding-top: 25px;
          top: 10px;
          left: 550px;
          background-image: url("static/timer.png");
          text-align: center;
          vertical-align: middle;
          color: white;
          font-weight: bold;
          font-family: arial;
          font-size: 40px;
        }
    </style>
</head>
<body>


  <div id = "startDiv">
    <center>

    <input type = "textbox" id = "gameName" class = "box" value = "Game Name"/> <br /><br />
    <input type = "textbox" id = "name" class = "box" value = "Player Name"/> <br /><br />
    <button onClick = "attemptConnection()" id = "theButton"> Connect </button>
    </center>
  </div>

  <div id = "healthBar" >
    15
  </div>


  <div id = "timer" >
    100
  </div>

    <canvas id="renderCanvas"></canvas>

    <div id="gameOver">
      <center> Game Over </center>
    </div>

    <script>
      $(".box").click(function(t) {t.toElement.value = "";});
      $("#timer").hide();
      $("#gameOver").hide();


    </script>

    <script src = "static/custom.js"></script>
    <script src = "static/server.js"></script>
    <script src = "static/control.js"></script>
    <script src = "static/game.js"></script>
    <script src = "static/connection.js"></script>
    <script src = "static/timer.js"></script>
</body>
</html>
